Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="Dictionary" Height="600" Width="800" MinHeight="600" MinWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <!--Logo-->
            <RowDefinition Height="130"/>
            <!--Search Bar-->
            <RowDefinition Height="Auto"/>
            <!--Content Pane-->
            <RowDefinition/>
            <!--Status Bar-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#cccccc" Grid.Row="0"/>
        <TextBlock Text="Dictionary" FontSize="60" FontFamily="Algerian" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Rectangle Fill="#dddddd" Grid.Row="3"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,10,10,10">
                <TextBlock Text="Search Word" FontSize="18"/>
                <ComboBox x:Name="search_box"
                          IsEditable="True" 
                          FontSize="16" KeyUp="search_box_KeyUp"/>
            </StackPanel>

            <TextBlock x:Name="id_label"  Text="Word ID: 0" Grid.Column="1" FontSize="16" FontStyle="Italic" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="data_listbox" Grid.Column="0" Margin="10,10,10,10" FontSize="16" SelectionChanged="data_listbox_SelectionChanged"/>
            <TextBox x:Name="display_box" Grid.Column="1" Margin="10,10,10,10" FontSize="16" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
